.contact {
    .subscription {
        background-color: @river-bend;
        padding: 50px 0;
        margin: 50px 0;

        form {
            h3 {
                margin-bottom: 20px;
                color: @wild-sand;
            }

            .flex(column);
            margin: 40px 0;
            align-items: center;

            input {
                width: 70%;
                padding: 10px;
            }

            .btn {
                margin-top: 20px;
                .button(@wild-sand, @waterloo, 2rem, 50%);
            }
        }
    }

    .contact-details {
        margin-bottom: 20px;
        
        h3 {
            margin-bottom: 20px;
        }
    }
}