// Navigation code here
    nav {
        .flex(column);
        width: 100%;
        align-items: center;
        background-color: @navbar-background;

        .logo {
            color: @shuttle-gray;
            font-size: 3rem;
            font-weight: bold;
            font-family: 'Russo One', sans-serif;
        }

        ul {
            .flex();
            li {
                margin: 25px;
                font-size: 1.5rem;
            }
        }
        a {
            .link(@shuttle-gray, @ebony-clay);
        }
    }